# AskNow

./: .gitignore  README.md  awsm.mv.db
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/g72/: MainApp.java  TimeSpinner.java  WebSocketMadness.java
client/src/main/java/nl/tudelft/oopp/g72/controllers/: AssistantController.java  LoginController.java  ModViewController.java  QuestionController.java  RoomController.java  RoomCreatorController.java  StudentController.java  StudentController2.java  TeacherController.java  modViewController.java
client/src/main/java/nl/tudelft/oopp/g72/entities/: MessageAnswer.java  MessageDelete.java  MessageUpvote.java  Question.java  QuestionListCell.java  QuestionListCellAssistant.java  QuestionListCellStudent.java  QuestionListCellTeacher.java  QuestionListSelectionModel.java  TimeSpinner.java  User.java
client/src/main/resources/css/: stylesheet.css
client/src/main/resources/fxml/: assistant_view.fxml  createLecture_view.fxml  login.fxml  modCode_view.fxml  question_cell.fxml  question_cell_assistant.fxml  question_cell_student.fxml  question_cell_teacher.fxml  room_creator.fxml  student_view.fxml  teacher_view.fxml
client/src/test/java/nl/tudelft/oopp/g72/: PipelineTest.java
server/: build.gradle
server/data/: awsm.mv.db  awsm.trace.db
server/src/main/java/nl/tudelft/oopp/g72/: ServerApplication.java  UserRequests.http
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/nl/tudelft/oopp/g72/: MessageAnswerTest.java  MessageDeleteTest.java  MessageUpvoteTest.java  QuestionControllerTest.java  QuestionServiceTest.java  RoomControllerTest.java  RoomModelTest.java  RoomServiceTest.java  UserControllerTest.java  UserModelTest.java  UserServiceTest.java  UserTest.java
(+69 files in other folders)
