POST localhost:8080/api/v1/login HTTP/1.1

Christoph Lofi

###

POST localhost:8080/api/v1/create HTTP/1.1
token: 36eac819-62ea-42fb-b0fb-420bf5543bf1
scheduledTime: 0

OOPP

###

POST localhost:8080/api/v1/login HTTP/1.1

Stephan

###

GET localhost:8080/api/v1/join HTTP/1.1
Token: 9ecad434-b811-4de7-868d-1e5f6c3f7553
Code: G4ZVm9

###

GET localhost:8080/api/v1/participants HTTP/1.1
Token: 9ecad434-b811-4de7-868d-1e5f6c3f7553
RoomId: 2

###

POST localhost:8080/api/v1/ask HTTP/1.1
Token: 10fba5a7-2b18-4474-bb48-72ca7cc67a37
RoomId: 1

ok.

###

DELETE localhost:8080/api/v1/question/2 HTTP/1.1
Token: 10fba5a7-2b18-4474-bb48-72ca7cc67a37

###

POST localhost:8080/api/v1/login HTTP/1.1

Stefan

###

GET localhost:8080/api/v1/join HTTP/1.1
Token: a962ccc3-0b7d-4a62-acae-1f2f940f897f
Code: V1zKrg

###

GET localhost:8080/api/v1/isMod HTTP/1.1
Token: a962ccc3-0b7d-4a62-acae-1f2f940f897f
