<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g72.controllers.AssistantController">
   <children>
      <AnchorPane prefHeight="50.0" style="-fx-background-color: #00A6D6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lectureName" prefWidth="150.0" text="Lecture" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label text="Your code:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="studentCode" text="WWWWWW" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#moderatorCode" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: orange;" text="Join codes" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="10.0" />
            <Button mnemonicParsing="false" onAction="#teacherView" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: orange;" text="Teacher's view" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3dae49" height="32.0" stroke="BLACK" strokeType="INSIDE" width="56.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="10.0" />
            <Label fx:id="studentCount" prefHeight="18.0" prefWidth="0.0" text="0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <AnchorPane prefHeight="80.0" style="-fx-border-color: #000; -fx-border-radius: 5;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
               <children>
                  <TextField fx:id="messageBar" onKeyPressed="#enterPressed" prefHeight="60.0" prefWidth="600.0" promptText="Enter your comment here..." AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
                  <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="60.0" prefWidth="70.0" text="Send" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
            <ListView fx:id="listView" layoutX="145.0" layoutY="31.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0" />
            <Label layoutX="70.0" layoutY="7.0" text="Order questions:" />
            <Label fx:id="newest" layoutX="175.0" layoutY="7.0" onMouseClicked="#sortNew" text="new">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="upvoted" layoutX="210.0" layoutY="7.0" onMouseClicked="#sortUpvotes" text="upvoted" />
            <Label layoutX="300.0" layoutY="7.0" text="Filter:" />
            <Label fx:id="all" layoutX="340.0" layoutY="7.0" onMouseClicked="#filterAll" text="all">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="answered" layoutX="360.0" layoutY="7.0" onMouseClicked="#filterAnswered" text="answered" />
            <Label fx:id="unanswered" layoutX="425.0" layoutY="7.0" onMouseClicked="#filterUnanswered" text="unanswered" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
