<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g72.controllers.LoginController">
   <top>
      <AnchorPane prefHeight="259.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="253.0" fitWidth="281.0" layoutX="130.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../AskNow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="displayName" layoutX="157.0" prefHeight="32.0" prefWidth="199.0" promptText="Enter your display name..." />
            <TextField fx:id="roomCode" layoutX="157.0" layoutY="70.0" prefHeight="39.0" prefWidth="135.0" promptText="Room code..." />

            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="292.0"  layoutY="70.0" minWidth="64.0" mnemonicParsing="false" onAction="#joinRoom" prefHeight="32.0" prefWidth="64.0" text="Join">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Line endX="-40.0" layoutX="256.0" layoutY="140.0" startX="-190.0" />
            <Label fx:id="OR" prefWidth="80" text="OR" layoutY="125.0" layoutX="241.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="190.0" layoutX="256.0" layoutY="140.0" startX="40" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="175.0" mnemonicParsing="false" onAction="#createRoom" prefHeight="32.0" prefWidth="203.0" text="Create room">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
