<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.text.TextFlow?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="nl.tudelft.oopp.g72.controllers.StudentController">
   <top>
      <Pane prefHeight="64.0" prefWidth="512.0" style="-fx-background-color: deepskyblue;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="954.0" layoutY="16.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="56.0" style="-fx-background-color: red;" text="Quit" onAction="#quit" />
            <Label layoutX="48.0" layoutY="24.0" text=":Insert logo:" />
            <Label layoutX="256.0" layoutY="16.0" prefHeight="36.0" prefWidth="208.0" text="CSE 1950 Lecture 7" fx:id="lectureName" >
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3dae49" height="32.0" layoutX="870.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
            <Label layoutX="894.0" layoutY="22.0" prefHeight="18.0" prefWidth="18.0" text="0" textFill="WHITE" fx:id="studentCount" />
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="31.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
            <ScrollBar layoutX="753.0" orientation="VERTICAL" prefHeight="511.0" prefWidth="12.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <TextFlow layoutX="30.899999618530273" layoutY="40.900001525878906" />
            <TextField layoutX="127.0" layoutY="414.0" prefHeight="55.0" prefWidth="590.0" promptText="Enter your message..." fx:id="messageBar"  onKeyPressed="#enterPressed"/>
            <Line endX="162.0" endY="19.0" layoutX="863.0" layoutY="145.0" startX="-98.0" startY="19.0" />
            <ToggleButtonGroup layoutX="410.0" layoutY="188.0" selectionType="SINGLE">
                <toggles>
                    <ToggleButton />
                    <ToggleButton />
                </toggles>
            </ToggleButtonGroup>
            <Button layoutX="944.0" layoutY="65.0" mnemonicParsing="false" prefHeight="32.0" text="0" fx:id="hurryUpButton" onAction="#hurryUp" />
            <Button layoutX="944.0" layoutY="113.0" mnemonicParsing="false" prefHeight="32.0" text="0" fx:id="slowDownButton" onAction="#slowDown" />
            <Text layoutX="803.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lecture pace:" wrappingWidth="184.98307037353516">
               <font>
                  <Font name="Calibri" size="32.0" />
               </font>
            </Text>
            <Text layoutX="792.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hurry up:">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <Text layoutX="792.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slow down:">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font>
            </Text>
            <ToggleButton layoutX="48.0" layoutY="428.0" mnemonicParsing="false" style="-fx-font-size: 8;" text="Send">
               <effect>
                  <ColorInput />
               </effect>
            </ToggleButton>
            <ToggleButton layoutX="190.0" layoutY="64.0" mnemonicParsing="false" style="-fx-font-size: 8;" text="Upvote">
               <effect>
                  <ColorInput />
               </effect>
            </ToggleButton>
            <Label layoutX="42.0" layoutY="32.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <Button layoutX="514.0" layoutY="204.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="54.0" style="-fx-font-size: 10;" text="Edit" />
            <Button layoutX="568.0" layoutY="204.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="64.0" style="-fx-font-size: 10;" text="Remove" onAction="#remove" />
            <Label layoutX="42.0" layoutY="136.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <Label layoutX="42.0" layoutY="232.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <Label layoutX="42.0" layoutY="322.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <ToggleButton layoutX="190.0" layoutY="160.0" mnemonicParsing="false" style="-fx-font-size: 8;" text="Upvote" onAction="#upvote">
               <effect>
                  <ColorInput />
               </effect>
            </ToggleButton>
            <ToggleButton layoutX="190.0" layoutY="256.0" mnemonicParsing="false" style="-fx-font-size: 8;" text="Upvote" onAction="#upvote">
               <effect>
                  <ColorInput />
               </effect>
            </ToggleButton>
            <ToggleButton layoutX="190.0" layoutY="346.0" mnemonicParsing="false" style="-fx-font-size: 8;" text="Upvote" onAction="#upvote">
               <effect>
                  <ColorInput />
               </effect>
            </ToggleButton>
            <Label layoutX="260.0" layoutY="321.0" prefHeight="54.0" prefWidth="365.0" text="Comment #4" />
            <Label layoutX="260.0" layoutY="226.0" prefHeight="54.0" prefWidth="365.0" text="Comment #3" />
            <Label layoutX="260.0" layoutY="131.0" prefHeight="54.0" prefWidth="365.0" text="Comment #2" />
            <Label layoutX="260.0" layoutY="36.0" prefHeight="54.0" prefWidth="365.0" text="Comment #1" />
            <Label layoutX="204.0" layoutY="324.0" text="3" />
            <Label layoutX="204.0" layoutY="42.0" text="901" />
            <Label layoutX="204.0" layoutY="136.0" text="68" />
            <Label layoutX="204.0" layoutY="234.0" text="12" />
            <Label layoutX="42.0" layoutY="54.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="42.0" layoutY="344.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="42.0" layoutY="158.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="42.0" layoutY="254.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
