<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.g72.controllers.TeacherController">
   <top>
      <Pane prefHeight="64.0" prefWidth="512.0" style="-fx-background-color: deepskyblue;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="956.0" layoutY="16.0" mnemonicParsing="false" onAction="#quit" style="-fx-background-color: red;" text="End" />
            <Label layoutX="24.0" layoutY="24.0" text=":Insert logo:" />
            <Label layoutX="128.0" layoutY="16.0" prefHeight="36.0" prefWidth="208.0" text="CSE 1950 Lecture 7">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="732.0" layoutY="16.0" mnemonicParsing="false" onAction="#assistantView" style="-fx-background-color: orange;" text="Assistant's view" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3dae49" height="32.0" layoutX="870.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
            <Label fx:id="studentCount" layoutX="894.0" layoutY="22.0" prefHeight="18.0" prefWidth="18.0" text="0" textFill="WHITE" />
            <Label layoutX="350.0" layoutY="22.0" text="Status:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="22.0" prefHeight="27.0" prefWidth="80.0" text="Hurry up">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="4.0" prefHeight="27.0" prefWidth="100.0" text="Your code:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="stuCode" layoutX="620.0" layoutY="4.0" text="123XYZ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="530.0" layoutY="28.0" mnemonicParsing="false" onAction="#modCode" prefHeight="32.0" prefWidth="116.0" text="Moderator code" />
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane fx:id="studentCode" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <TextField layoutX="252.0" layoutY="28.0" prefHeight="72.0" prefWidth="380.0" text="Comment #1" />
            <TextFlow layoutX="30.899999618530273" layoutY="40.900001525878906" />
            <Label layoutX="42.0" layoutY="32.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <TextField layoutX="252.0" layoutY="216.0" prefHeight="72.0" prefWidth="380.0" text="Comment #3" />
            <TextField layoutX="252.0" layoutY="310.0" prefHeight="72.0" prefWidth="380.0" text="Comment #4" />
            <Label layoutX="42.0" layoutY="136.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <Label layoutX="42.0" layoutY="232.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <Label layoutX="42.0" layoutY="322.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <TextField layoutX="252.0" layoutY="122.0" prefHeight="72.0" prefWidth="380.0" text="Comment #2" />
            <Label layoutX="42.0" layoutY="415.0" prefHeight="18.0" prefWidth="65.0" text="Posted by:" />
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c3c3" height="80.0" layoutX="164.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
            <TextField layoutX="252.0" layoutY="404.0" prefHeight="72.0" prefWidth="380.0" text="Comment #5" />
            <Button layoutX="568.0" layoutY="12.0" mnemonicParsing="false" onAction="#remove" prefHeight="32.0" text="Remove" />
            <Button layoutX="568.0" layoutY="388.0" mnemonicParsing="false" onAction="#remove" prefHeight="32.0" text="Remove" />
            <Button layoutX="568.0" layoutY="200.0" mnemonicParsing="false" onAction="#remove" prefHeight="32.0" text="Remove" />
            <Button layoutX="568.0" layoutY="294.0" mnemonicParsing="false" onAction="#remove" prefHeight="32.0" text="Remove" />
            <Button layoutX="568.0" layoutY="106.0" mnemonicParsing="false" onAction="#remove" prefHeight="32.0" text="Remove" />
            <Label layoutX="42.0" layoutY="438.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="42.0" layoutY="54.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="42.0" layoutY="344.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="42.0" layoutY="254.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="42.0" layoutY="158.0" prefHeight="18.0" prefWidth="72.0" text="Username" />
            <Label layoutX="204.0" layoutY="56.0" text="901" />
            <Label layoutX="204.0" layoutY="430.0" text="3" />
            <Label layoutX="204.0" layoutY="336.0" text="12" />
            <Label layoutX="204.0" layoutY="242.0" text="68" />
            <Label layoutX="204.0" layoutY="150.0" text="102" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
